/* Grid Layout */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
  /* background-color: #150029; */
  background-color: #120022;
}

/* Card Styling */
.movie-card {
  position: relative;
  background: rgba(37, 13, 34, 0.589);
  border-radius: 012px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(255, 0, 255, 0.15);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.movie-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

/* Ranking Badge */
.ranking-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  /* background: rgb(255, 230, 0); */
  background: rgba(255, 255, 255, 0.747);
  color: black;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 20px;
  box-shadow: 0 0px 2px rgba(255, 255, 255, 0.3);
}

/* Poster */
.movie-poster {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

/* Info Section */
.movie-info {
  padding: 1rem;
}

.movie-info h2 {
  text-shadow: 0px 0px 3px rgb(253, 255, 240);
  color: #000000;
  margin: 0 0 0.4rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.movie-info p {
  color: #525252;
  margin: 0;
}
